APP_NAME=AuthService
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:5000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=microservices
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=your-jwt-secret-here
JWT_TTL=1440
JWT_ALGO=HS256
